{
  "name": "reliq-context-engine",
  "version": "0.3.0",
  "description": "Task-scoped context, scoped memory, and cognition tooling for Reliq and other AI systems.",
  "author": {
    "name": "Robert Horton",
    "url": "https://github.com/RobertHorton"
  },
  "homepage": "https://github.com/RobertHorton/reliq-context-engine",
  "repository": "https://github.com/RobertHorton/reliq-context-engine",
  "license": "MIT",
  "keywords": [
    "reliq",
    "context",
    "mcp",
    "memory",
    "retrieval"
  ],
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Reliq Context Engine",
    "shortDescription": "Context, memory, and cognition for AI systems.",
    "longDescription": "Builds minimal structured context from wiki knowledge, optional FAISS retrieval, and scoped user/system/session memory so agents can work without chat-history prompt stuffing.",
    "developerName": "Robert Horton",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write",
      "Structured Context",
      "Scoped Memory",
      "MCP",
      "Research Swarm",
      "Scheduler Status"
    ],
    "websiteURL": "https://github.com/RobertHorton/reliq-context-engine",
    "privacyPolicyURL": "https://github.com/RobertHorton/reliq-context-engine",
    "termsOfServiceURL": "https://github.com/RobertHorton/reliq-context-engine",
    "defaultPrompt": [
      "Build context for this implementation task.",
      "Search scoped memory for this debugging issue.",
      "Generate a cognition payload for this feature request.",
      "Show scheduler and dashboard status for this local Reliq node.",
      "Run the lightweight research swarm for this goal."
    ],
    "brandColor": "#2563EB"
  }
}
